easy_admin:
  entities:
    ToDo:
      class: AppBundle\Entity\ToDo
      list:
        actions:
          - { name: 'new', label: 'Add a ToDo'}
        fields:
          - id
          - { property: 'title', label: 'Title'}
          - { property: 'description', label: 'Description', template: 'easy_admin/to_do/description.html.twig'}
          - { property: 'status.title', label: 'Status', template: 'easy_admin/to_do/status.html.twig'}
          - { property: 'user.username', label: 'Username'}
          - { property: 'deadline', label: 'Deadline' }
          - { property: 'createdAt', label: 'CreatedAt' }
          - { property: 'updatedAt', label: 'UpdatedAt' }
      edit:
        fields:
          - { property: 'title', label: 'Link' }
          - { property: 'status', label: 'Status', type: 'easyadmin_autocomplete' }
      form:
        fields:
          - { type: 'divider' }
          - { property: 'title', label: 'Title' }
          - { type: 'divider' }
          - { property: 'status', label: 'Status' }
          - { type: 'divider' }
          - { property: 'description', label: 'Description' }
          - { type: 'divider' }
          - { property: 'deadline', label: 'Deadline' }
          - { type: 'divider' }
          - { property: 'user', label: 'User' }